# MavenCategory

./: Procfile  Procfile.txt  inventory.sql  pom.xml
src/main/Java/com/example/category/: Catdao.java  Category.java  CategoryController.java  DatabaseConnection.java  DatabaseInterface.java  DatabaseService.java  Items.java
src/main/Test/com/example/category/: CatdaoTest.java  Test2.java
src/main/webapp/WEB-INF/: inventory.xml  web.xml
src/main/webapp/WEB-INF/Views/: category.html  catser.html  items.html
